# The ID of your GitgggHub App
APP_ID=
WEBHOOK_SECRET=development

# Use `trace` to get verbose logging or `` to show less
LOG_LEVEL=debug

# Go to https://smee.io/new set this to the URL that you are redirected to.
WEBHOOK_PROXY_URL=
